<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Факты, секреты и мифы про космос и Вселенную</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <div class="logo">
                    <a href="./index.html"><img src="./img/LOGO.svg" alt="Logo 'In Space'"></a>
                </div>
                
                <ul class="nav-list">
                    <li class="nav-list-item"><a class="nav-list-link" href="./index.html">Главная</a></li>
                    <li class="nav-list-item"><a class="nav-list-link" href="./space_myths.html">Космические мифы</a></li>
                    <li class="nav-list-item"><a class="nav-list-link" href="./black_holes.html">Черные дыры</a></li>
                    <li class="nav-list-item"><a class="nav-list-link  nav-list-link--active" href="./facts_for_kids.html">Факты о космосе для детей</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
</body>
</html>